
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Ksav@123

SPRING_SECURITY_USER_NAME=ashu
SPRING_SECURITY_USER_PASSWORD=123

SPRING_MAIL_USERNAME=prasadashutosh27@gmail.com
SPRING_MAIL_PASSWORD=kvhstngerwszwsmo
